# demo-nexmo-chat-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/virgilsecurity/chat/nexmo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/virgilsecurity/chat/nexmo/db/dao/: UserDaoTest.kt
app/src/androidTest/java/com/virgilsecurity/chat/nexmo/keystorage/: KeyEntryDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virgilsecurity/chat/nexmo/: ConversationActivity.kt  LoginActivity.kt  MainActivity.kt  NexmoApp.kt  SplashActivity.kt
app/src/main/java/com/virgilsecurity/chat/nexmo/adapters/: AvatarAdapter.kt  ContactsRecyclerViewAdapter.kt  ConversationRecyclerViewAdapter.kt  ConversationsRecyclerViewAdapter.kt  MessagesRecyclerViewAdapter.kt
app/src/main/java/com/virgilsecurity/chat/nexmo/callbacks/: LoginListener.kt  OnCreateNewUserListener.kt  OnNewUserRegisteredListener.kt  OnSelectUserListener.kt  RegistrationListener.kt
app/src/main/java/com/virgilsecurity/chat/nexmo/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/virgilsecurity/chat/nexmo/db/dao/: KeyEntryDao.kt  MessageDao.kt  UserDao.kt
app/src/main/java/com/virgilsecurity/chat/nexmo/db/model/: DBKeyEntry.kt  Message.kt  User.kt
app/src/main/java/com/virgilsecurity/chat/nexmo/exceptions/: GetVirgilTokenException.kt
app/src/main/java/com/virgilsecurity/chat/nexmo/fragments/: ContactsFragment.kt  ConversationsFragment.kt  NoAccountsFragment.kt  RegistrationFragment.kt  SelectAccountForSingInFragment.kt
app/src/main/java/com/virgilsecurity/chat/nexmo/http/: NexmoServerApi.kt
app/src/main/java/com/virgilsecurity/chat/nexmo/http/model/: APIError.kt  AddUserRequest.kt  AddUserResponse.kt  CSR.kt  CreateConversationRequest.kt  CreateConversationResponse.kt  JWT.kt  NexmoUser.kt  RegistrationResult.kt
app/src/main/java/com/virgilsecurity/chat/nexmo/utils/: NexmoUtils.kt
app/src/main/java/com/virgilsecurity/chat/nexmo/virgil/: JsonFileKeyStorage.kt  JsonFileUserDataStorage.kt  VirgilFacade.kt
app/src/main/res/drawable/: btn_background.xml  my_message_background.xml  splash_background.xml
app/src/main/res/drawable-xxxhdpi/: member_message_background.xml
app/src/main/res/layout/: activity_conversation.xml  activity_login.xml  activity_main.xml  activity_splash.xml  avatar_layout.xml  content_main.xml  fragment_contact_item.xml  fragment_contacts_list.xml  fragment_conversation_item.xml  fragment_conversations_list.xml  fragment_no_accounts.xml  fragment_registration.xml  fragment_select_account_for_sing_in.xml  message_list_item.xml  nav_header_main.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/virgilsecurity/chat/nexmo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
