apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.virgilsecurity.chat.nexmo"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:${versions.kotlin}"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    // Virgil
    compile "com.virgilsecurity.sdk:crypto-android:${versions.virgil_sdk}@aar"
    compile "com.virgilsecurity.sdk:sdk-android:${versions.virgil_sdk}@aar"
    compile "com.virgilsecurity.pfs:pfs-android:${versions.virgil_pfs}@aar"
    compile 'com.google.code.gson:gson:2.7'
    // Nexmo
    compile 'com.nexmo:conversation:0.18.0'
    // Room
    implementation "android.arch.persistence.room:runtime:${versions.room}"
    implementation "android.arch.persistence.room:rxjava2:${versions.room}"
    kapt "android.arch.persistence.room:compiler:${versions.room}"

    implementation "android.arch.lifecycle:runtime:1.0.3"
    implementation "android.arch.lifecycle:extensions:${versions.livecycle}"
    kapt "android.arch.lifecycle:compiler:${versions.livecycle}"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    compile 'com.android.support:multidex:1.0.1'

    // Tests
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // Test helpers for Room
    testImplementation "android.arch.persistence.room:testing:1.0.0"
}
